<!-- app/templates/profile_view.html -->
<!DOCTYPE html>
{% extends "base.html" %} {% block title %}Xem tài liệu - {{ document.title }} -
DOCFLOW_NHT{% endblock %} {% block content %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xem tài liệu - {{ document.title }} - DOCFLOW_NHT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Inter", sans-serif;
        background-color: #f5f5f5;
      }
      main {
        margin-left: 256px;
        margin-top: 40px;
        width: calc(100% - 256px);
        width: 100%;
        padding: 0;
        min-height: calc(100vh - 80px);
        transition: margin-left 0.3s, width 0.3s;
        box-sizing: border-box;
        overflow: auto;
        position: relative;
      }
      main > * {
        width: 100%; /* Đảm bảo phần tử con co giãn theo chiều rộng của main */
        max-width: 100%; /* Không vượt quá chiều rộng của main */
        box-sizing: border-box; /* Đảm bảo padding và border không làm vượt kích thước */
      }
    </style>
  </head>
  <body>
    <div class="document-viewer">
      <embed
        src="{{ url_for('static', filename=document.file_path) }}"
        type="application/pdf"
        width="100%"
        height="600px"
      />
      <span>
        <a
          href="{{ url_for('static', filename=document.file_path) }}"
          download
          class="download-btn inline-block px-4 py-2 bg-green-500 text-white rounded-full mr-2"
          >Tải xuống</a
        >
        <a
          href="{{ url_for('auth.profile', username=user.username) }}"
          class="back-btn inline-block px-4 py-2 bg-blue-500 text-white rounded-full"
          >Quay lại</a
        >
      </span>
    </div>
    {% endblock %}
  </body>
</html>
